@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 30% 94%;
    --muted-foreground: 215 15% 50%;

    --accent: 195 85% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    --calendar-today: 210 100% 50%;
    --calendar-event-primary: 210 100% 50%;
    --calendar-event-secondary: 195 85% 45%;
    --calendar-event-success: 142 76% 36%;
    --calendar-event-warning: 38 92% 50%;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 20% 95%;

    --card: 215 25% 16%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 20% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 20%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 195 85% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 25%;
    --input: 215 20% 25%;
    --ring: 210 100% 55%;
    
    --calendar-today: 210 100% 55%;
    --calendar-event-primary: 210 100% 55%;
    --calendar-event-secondary: 195 85% 50%;
    --calendar-event-success: 142 70% 45%;
    --calendar-event-warning: 38 92% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
