ENGINE=GEMINI
GEMINI_API_KEY="🥲-SIEMANKO-TU-API-KEY-🥲"
MODEL_NAME="gemini-2.5-flash"

# ENGINE=LLAMA_CPP
# MODEL_NAME=llama-3.1-8b-instruct
# LLAMA_MODEL_PATH=/TWOJA_SCIEZKA_DO_MODELU/llama.cpp/NAZWA_MODELU.gguf
# LLAMA_GPU_LAYERS=1
# LLAMA_CONTEXT_SIZE=2048
