system_name: NovaOS
version: 5.2.1-stable
architecture: x86_64
boot_config:
  init_process: /sbin/init
  kernel_path: /boot/vmlinuz-5.2.1-nova
  modules[3]: nvme_driver,ext4_fs,security_module
file_system:
  root:
    name: /
    type: directory
    permissions: rwxr-xr-x
    owner: root
    subdirectories[8]:
      - name: bin
        type: directory
        description: Essential user command binaries
        executables[5]: ls,cat,echo,mv,cp
      - name: etc
        type: directory
        description: Host-specific configuration files
        config_files[2]:
          - name: fstab
            purpose: Filesystem table
            parameters:
              defaults[7]: rw,suid,dev,exec,auto,nouser,async
          - name: security
            sub_configs[2]{name,format}:
              passwd,shadow
              group,standard
        services[2]{name,status,port}:
          ssh,enabled,22
          web_server,disabled,8080
      - name: usr
        type: directory
        description: User utilities and applications
        subdirectories[3]:
          - name: lib
            description: Libraries for binaries in /usr/bin
            libraries[2]:
              - name: libc.so.6
                dependencies[0]:
              - name: libssl.so
                dependencies[2]: libc.so.6,libcrypto.so
          - name: share
            description: Architecture-independent data
            data_packages[2]:
              - package: icons
                version: "1.2"
              - package: locale
                languages[3]: en_US,pl_PL,de_DE
          - name: local
            description: Locally installed software
            applications[1]{name,version,binary}:
              custom_app,"1.0",/usr/local/bin/custom_app_exec
      - name: var
        type: directory
        description: "Variable data (logs, temp, spool)"
        data_stores[2]:
          - name: log
            type: logs
            recent_events[2]{timestamp,level,message}:
              "2025-11-04T23:20:00Z",INFO,System startup complete.
              "2025-11-04T23:25:30Z",WARNING,High memory usage detected.
          - name: spool
            type: queue
            queues[2]{name,size}:
              mail,15
              print,0
      - name: dev
        type: directory
        description: Device files
        devices[3]{name,major,minor,type}:
          sda,8,0,block
          tty0,4,0,character
          "null",1,3,character
      - name: proc
        type: virtual_directory
        description: Process information pseudo-filesystem
        dynamic_files[3]: cpuinfo,meminfo,loadavg
        running_processes[2]:
          - pid: 1
            command: /sbin/init
            state: running
            children[3]: 2,10,50
          - pid: 10
            command: syslogd
            state: sleeping
            user: sys
      - name: tmp
        type: directory
        description: Temporary files
        cleanup_policy:
          time_limit_hours: 72
          last_cleanup: "2025-11-01T10:00:00Z"
      - name: home
        type: directory
        description: User home directories
        users[2]:
          - username: tomek
            uid: 1000
            shell: /bin/bash
            profile_settings:
              theme: dark
              shortcuts[2]{key,action}:
                Ctrl+A,select_all
                Alt+F4,close_window
            user_files[2]{name,size_kb,encrypted}:
              report.docx,256,true
              script.sh,12,false
          - username: guest
            uid: 1001
            shell: /bin/sh
            profile_settings:
            user_files[0]:
hardware_abstract_layer:
  cpu:
    model: Nova-Core i7-12700
    cores: 12
    threads: 20
    features[3]: SSE4,AVX2,VT-x
  memory:
    total_gb: 32
    free_gb: 18.5
    banks[2]{slot,size_gb,speed_mhz}:
      1,16,3200
      2,16,3200
  storage_devices[1]:
    - id: sda
      model: NovaSSD 1TB
      size_gb: 1000
      partitions[3]{name,mount_point,filesystem}:
        sda1,/boot,ext4
        sda2,/,ext4
        sda3,"[SWAP]",swap
  network_interfaces[1]:
    - name: eth0
      mac_address: "00:1A:2B:3C:4D:5E"
      ip_addresses[2]: 192.168.1.10,"fe80::1234"
      status: up
      protocols[2]:
        - name: TCP
          config:
            timeout: 30
        - name: UDP
          config:
            checksum_enabled: true