recipeName: Classic Crêpes (Naleśniki)
description: "Thin, versatile Polish-style pancakes, perfect for sweet or savory fillings."
prepTime: 10 min
cookTime: 20 min
servings: 8
ingredients[8]{name,quantity,unit,notes}:
  All-purpose flour,"1.5",cup,Ensures a light and tender texture.
  Milk (room temperature),"1.5",cup,"Whole milk recommended for richness, but any kind works."
  Eggs,2,large,Binder and flavor.
  Water (sparkling or still),"0.5",cup,Adding water makes the crêpes thinner and prevents a rubbery texture.
  Salt,"0.5",teaspoon,"Crucial for balancing sweetness, even for sweet fillings."
  Sugar,1,tablespoon,"Optional, but recommended for sweet crêpes."
  Butter (melted),2,tablespoon,For the batter; adds flavor and helps prevent sticking.
  Oil/Butter,as needed,for frying,High smoke point oil or clarified butter is best for cooking.
instructions[9]:
  - step: 1
    instruction: "In a large bowl, whisk together the **flour**, **sugar** (if using), and **salt**."
  - step: 2
    instruction: "In a separate bowl, whisk the **eggs** lightly. Gradually add the **milk** and **water** to the eggs, mixing until combined."
  - step: 3
    instruction: "Slowly pour the wet ingredients into the dry ingredients while continuously whisking to prevent lumps. The goal is a smooth, thin batter."
  - step: 4
    instruction: Stir in the **melted butter**.
  - step: 5
    instruction: "Cover the bowl and let the batter rest in the refrigerator for at least **30 minutes** (up to 2 hours). This allows the gluten to relax, resulting in more tender crêpes."
    note: "Resting is key for thin, non-tearing crêpes."
  - step: 6
    instruction: "Heat a non-stick crêpe pan or skillet over medium-high heat. Lightly grease the pan with a small amount of oil or butter before the first crêpe. Check the consistency of the batter after resting; if it's too thick, add a tablespoon of water or milk."
  - step: 7
    instruction: "Pour about 1/4 to 1/3 cup of batter (depending on pan size) into the center of the hot pan, immediately tilting and rotating the pan to spread the batter thinly and evenly over the entire surface."
  - step: 8
    instruction: Cook for about 1-2 minutes until the edges are golden brown and the underside is lightly colored. Flip the crêpe with a thin spatula and cook for another 30-60 seconds on the second side.
  - step: 9
    instruction: "Slide the finished crêpe onto a plate. Repeat with the remaining batter, lightly greasing the pan as needed."
tips[3]: The first crêpe often doesn't turn out perfectly; adjust the heat or batter consistency if needed.,"Crêpes can be stored in the refrigerator for 2-3 days, layered with parchment paper to prevent sticking.","Serve with powdered sugar, jam, Nutella, cheese & ham, or traditional Polish *twaróg* (farmer's cheese) filling."